# github-datareader

./: README.md
src/: CommonAssemblyInfo.cs  GitHub.DataReader.sln
src/GitHub.Components/: GitHub.Components.csproj  IssueFilters`1.cs  IssueLabelList`1.cs  IssueLabel`1.cs  IssueList`1.cs  IssueSummary`1.cs  MilestonePage.cs  packages.config
src/GitHub.Components/Models/: IssueSummaryModel.cs
src/GitHub.Components/Properties/: AssemblyInfo.cs
src/GitHub.Components/Triggers/: WaitForLoadingIndicatorAttribute.cs
src/GitHub.DataReader/: App.xaml  App.xaml.cs  GitHub.DataReader.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/GitHub.DataReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
